# rover-android-client

./: .gitmodules  .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle  lint.xml  proguard-logger.pro  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml
app/config/pmd/: ruleset.xml
app/src/androidTest/java/ch/sheremet/dasfoo/rover/android/client/: ApplicationTest.java
app/src/androidTest/java/org/dasfoo/rover/android/client/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network.properties
app/src/main/java/ch/sheremet/dasfoo/rover/android/client/: MainActivity.java
app/src/main/java/ch/sheremet/dasfoo/rover/android/client/grpc/authentication/: GrpcProviderInstaller.java  ProviderInstallerListener.java
app/src/main/java/ch/sheremet/dasfoo/rover/android/client/grpc/task/: AbstractGrpcTaskExecutor.java  EncodersReadingTask.java  GettingBoardInfoTask.java  GrpcConnection.java  GrpcTask.java  IOnGrpcTaskCompleted.java  MovingRoverTask.java  OnTaskCompleted.java
app/src/main/java/ch/sheremet/dasfoo/rover/android/client/menu/: MenuFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SharedPreferencesHandler.java
app/src/main/java/ch/sheremet/dasfoo/rover/android/client/property/: PropertyReader.java
app/src/main/java/ch/sheremet/dasfoo/rover/android/client/video/: MediaCodecHandler.java  VideoDecoderRunnable.java  VideoFragment.java
app/src/main/java/org/dasfoo/rover/android/client/: MainActivity.java  RoverAndroidApplication.java
app/src/main/java/org/dasfoo/rover/android/client/auth/: GetRoverPasswordActivity.java  PasswordManager.java
app/src/main/java/org/dasfoo/rover/android/client/grpc/task/: AbstractGrpcTaskExecutor.java  EncodersReadingTask.java  GettingBoardInfoTask.java  GrpcConnection.java  MovingRoverTask.java
app/src/main/java/org/dasfoo/rover/android/client/menu/: MenuFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SharedPreferencesHandler.java
app/src/main/java/org/dasfoo/rover/android/client/util/: L.java  LogUtil.java  ResultCallback.java
app/src/main/java/org/dasfoo/rover/android/client/video/: MediaCodecHandler.java  MediaStreamRenderer.java  StreamParser.java  VideoDecoderRunnable.java  VideoFragment.java
app/src/main/res/layout/: activity_get_rover_password.xml  activity_main.xml  fragment_video.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: back_up_scheme.xml  preferences.xml
app/src/release/res/values/: strings.xml
app/src/test/java/ch/sheremet/dasfoo/rover/android/client/: ExampleUnitTest.java
app/src/test/java/org/dasfoo/rover/android/client/: ExampleUnitTest.java
app/src/test/java/org/dasfoo/rover/android/client/video/: StreamParserTest.java
gradle/wrapper/: gradle-wrapper.properties
h264videostream/: build.gradle
h264videostream/src/main/: AndroidManifest.xml
h264videostream/src/main/java/org/dasfoo/android/h264videostream/: MediaStreamRenderer.java  StreamParser.java
h264videostream/src/main/res/values/: strings.xml
h264videostream/src/test/java/org/dasfoo/android/h264videostream/: StreamParserTest.java
