<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_server_settings"
        android:title="@string/server_settings_title">

        <EditTextPreference
            android:key="pref_host"
            android:title="@string/host_settings_title" />

        <EditTextPreference
            android:key="pref_port"
            android:numeric="integer"
            android:title="@string/port_settings_title" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="pref_password"
            android:password="true"
            android:title="@string/password_settings_title" />

    </PreferenceCategory>

</PreferenceScreen>