<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_video_settings"
        android:title="@string/video_settings_title">

        <EditTextPreference
            android:key="pref_video_host"
            android:title="@string/host_settings_title"
            android:summary="%s"/>

        <EditTextPreference
            android:key="pref_video_port"
            android:title="@string/port_settings_title"
            android:summary="%s"/>

        <EditTextPreference
            android:key="pref_video_password"
            android:title="Password"
            android:summary="%s"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_GRPC_settings"
        android:title="@string/grpc_settings_title">

        <EditTextPreference
            android:key="pref_grpc_host"
            android:title="@string/host_settings_title"
            android:summary="%1$s"/>

        <EditTextPreference
            android:key="pref_grpc_port"
            android:title="@string/port_settings_title"
            android:summary="%1$s"/>

    </PreferenceCategory>

</PreferenceScreen>